<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c22be15635424548917ef19df591bd17" Name="Diagram1">
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.AspNetRoles" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.AspNetUserClaims" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.AspNetUserLogins" Width="1.5" PointX="5.25" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.AspNetUsers" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.Department" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_Adr_zh_TW_Data" Width="1.5" PointX="2.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_Currency" Width="1.5" PointX="4.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_IDX" Width="1.5" PointX="6.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_Lang" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_Parm" Width="1.5" PointX="8.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_SN" Width="1.5" PointX="8.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_UserLoginLog" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_WebCount" Width="1.5" PointX="4.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.i_WebVisitData" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="C39A0_NAKATOMIModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C39A0_NAKATOMIModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="C39A0_NAKATOMIModel.AspNetUserRoles" ManuallyRouted="false" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.News" Width="1.5" PointX="7.375" PointY="10.75" />
        <EntityTypeShape EntityType="C39A0_NAKATOMIModel.Banner" Width="1.5" PointX="9.375" PointY="10.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>